<!DOCTYPE html>
<html lang="en">
<head>
    <!--
    Title: Simple Page Design
    Author: Sagar Roy
    Facebook: fb.com/sagar.roy.fb
    Github: github.com/sagar-roy-git
    Behance: be.net/sagar_roy
    My Skills:
    HTML5 - CSS3 - JavaScript - JQuery - BootStrap - Python .
    WordPress Theme Customization / Theme Development
     -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="file/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">    
</head>
<body>    
    <!-----< Navbar Start >----->
    <nav class="navbar navbar-expand fixed-top"> 
        <div class="container container-full">
            <div id="TopNav" >
                <ul class="navbar-nav text-center m-auto">
                    <li class="nav-item"><a href="#" class="nav-link br-r">Messeges</a></li>
                    <li class="nav-item"><a href="#" class="nav-link br-r">Notifications <span id="notif">11</span></a></li>
                    <li class="nav-item "><a href="#" class="nav-link d-sm-hide">Friends</a></li>
                    <li id="r-nav" class="nav-item d-md-hide"><a href="#" class="nav-link">Today 29.05.2020 - 2:24</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Online <span id="online-s">*</span></a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Logout</a></li> 
                </ul>
            </div>
        </div>
    </nav>
    <!-----< Navbar End >----->

    <!-----< Member Info Start >----->
     <section id="member-info" class="py-3 mt-5">
        <div class="mt-3 container container-full">
            <div class="row">
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-7 text-center ">                            
                          <img class="rounded" src="file/allu-arjun.jpg" alt="">
                        </div>
                        <div class="col-5 text-white ">                            
                            <div class="member-text">
                                <strong>Sagar Roy</strong>
                                <li>Premium</li>
                                <li>$10,000,00</li>
                                <li>Bangladesh</li>
                                <li>Member Of The Underworld</li>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="user-right-info" class="col-md-8 text-light mt-3">
                    <div class="row">
                        <div class="col-sm-3 percent-main"> 
                            <div class="row">
                                <div class="col-4">Rank</div>
                                <div class="col-4"></div>
                                <div class="col-4 percent-text">77%</div>
                                <div class="col-12"> 
                                    <div class="percent">
                                        <div class="percent-in percent-77"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 percent-main"> 
                            <div class="row">
                                <div class="col-4">Health</div>
                                <div class="col-4"></div>
                                <div class="col-4 percent-text">86%</div>
                                <div class="col-12"> 
                                    <div class="percent">
                                        <div class="percent-in percent-86"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 percent-main"> 
                            <div class="row">
                                <div class="col-4">Protection</div>
                                <div class="col-4"></div>
                                <div class="col-4 percent-text">94%</div>
                                <div class="col-12"> 
                                    <div class="percent">
                                        <div class="percent-in percent-94"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                    
                      <span class="svg-intro"> <img src="file/rocket.png" alt="" class="svg-icon"> Travels</span>
                       <span class="svg-intro"> <img src="file/bitcoin.png" alt="" class="svg-icon"> Bank</span>
                      <span class="svg-intro"> <img src="file/bitcoin.png" alt="" class="svg-icon"> Stats</span>
                </div>
            </div>
             <div id="elite">
                 <img src="file/elite.png" alt="">
             </div>
        </div>
    </section>
    <!-----< Member Info End >----->

    <!-----< User Online Header Start >----->
    <section class="user-header">
        <div class="container container-full">
            <div class="row">
                <div class="col-sm-9">
                    <div class="ml-sm-3 user-header-left">
                        <img src="file/question-circle.svg" alt="" class="svg-icon">
                        <strong>Crime:</strong><span class="sec"> 144Sec</span>
                        <strong>Boatjack:</strong><span class="ready"> Ready</span>                        
                        <strong>Blackmail:</strong><span class="sec"> 13Sec</span>
                        <strong>Lottery:</strong><span class="ready"> Ready</span>
                    </div>
                </div>
                <div class="col-sm-3 text-right text-left-sm text-light"> <span id="online-user">Online 78 Users</span> </div>
            </div>
        </div>
    </section>
    <!-----< User Online Header End >----->

    <!-----< User Online Info Start >----->
    <section class="member-area-main">
        <div id="member-area" class="container">
            <div class="row">
                <div class="col-12 member-area-head">
                    <span class="member-area-head-left"><img src="file/bitcoin.png" alt="Rfresh" class="svg-icon"> Pintshop</span>
                    <span class="member-area-head-center"> <strong>Map Overview:</strong> Gives You a overview over the clans,<span class="d-none-vsm">shop factory and More</span></span>
                    <span class="member-area-head-right"><img src="file/bitcoin.png" alt="Rfresh" class="svg-icon"> Last Topics</span>
                </div>
                <div class="line-border">..</div>
                <div class="col-lg-2 col-md-3 col-sm-3">
                    <div class="user-main mt-2">     
                        <a class="user" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> Cris Gayle</a>
                        <a class="user" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> Virat Kholi</a>                   
                        <a class="user" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> AB De Villers</a>                        
                        <a class="user" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> Rohit Sharma</a>
                        <a class="user mt-2" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> David Warner</a>
                        <a class="user" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> Glen Maxwell</a>
                        <a class="user" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> Shane Watson</a>
                        <a class="user mt-2" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> Mashrafi Bin</a>
                        <a class="user" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> Shakib All</a>
                        <a class="user" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> Bm Bumrah</a>
                        <a class="user" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> Malanga</a>
                        <a class="user" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> MD Shami</a>
                        <a class="user" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> Mostafizur</a>                          
                        <a class="user mt-2" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> Rasel</a>                    
                        <a class="user" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> Jason Roy</a>
                        <a class="user" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> Ben Stokes</a>
                        <a class="user" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> Sangakara</a>
                        <a class="user" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> KL Rahul</a>
                        <a class="user" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> Hardik Panday</a>
                        <a class="user mt-2" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> Tamim Iqbal</a>
                        <a class="user" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> Soumba Sarkar</a>
                        <a class="user" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> Mushfiqur</a>
                        <a class="user" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> Liton Das</a>
                        <a class="user mt-2" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> MD Mehedi</a>
                        <a class="user" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> MD Sabbir</a>
                        <a class="user" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> MD Kayej</a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6 col-sm-6">
                    <img id="img-responsive" class="img-fluid" src="file/overview.jpg" alt="">
                </div>                
                <div class="col-lg-2 col-md-3 col-sm-3">
                    <div class="user-main user-main-right mt-2">
                        <a class="user" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> MR. Ridoy</a>
                        <a class="user" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> MD: Sumon</a>
                        <a class="user" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> Rasel Sarkar</a>
                        <a class="user mt-2" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> Sojib Roy</a>
                        <a class="user" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> Mr. Hafez</a>
                        <a class="user" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> MD: Kayej</a>
                        <a class="user" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> Sourov Roy</a>
                        <a class="user mt-2" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> Krishna</a>
                        <a class="user" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> Obay Dullah</a>
                        <a class="user" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> Liyon Sarkar</a>
                        <a class="user" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> Sobuj Rana</a>
                        <a class="user mt-2" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> Sagar Roy</a>
                        <a class="user" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> Sanju Sarkar</a>
                        <a class="user" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> Ajom Khan</a>
                        <a class="user" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> Jakir Hossain</a>
                        <a class="user mt-2" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> Sujon Shah</a>
                        <a class="user" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> Mehedi Hasan</a>
                        <a class="user" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> Sohag Gazi</a>
                        <a class="user" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> Sujon Shah</a>
                        <a class="user mt-2" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> Mahfuj Hossain</a>
                        <a class="user" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> Nirob Babu</a>
                        <a class="user" href="#"><img src="file/user.jpg" alt="Profile" class="svg-icon"> Ayusman</a>
                    </div>
                </div>
                <div class=" line-border-right">..</div>
            </div>
        </div>
    </section>
    <!-----< User Online Info Start >----->
</body>
</html>