/*=================
== CusTom CSS  ====
===================*/
body{
    background: #000;
}
#online-s{
    color:yellow;
}
#notif{
    background:#3397a2;
    border-radius:5px; 
    box-shadow:0px 0px 3px 0px #ddd;
    padding:3px 7px;
    margin-left:3px;
}
.br-r{    
    border-right:1.5px solid #ddd;
}
.svg-icon{
    width:14px;
    box-shadow:0px 0px 1px 0px #999;
    border-radius:50%;
    margin-bottom:3px;
}
.line-border{
    max-width:10px;
    height:1100px;
    background:#292627;
    color:#292627;
    position: absolute;
    top:0%;
    left:0%;
}
.line-border-right{    
    max-width:10px;
    height:1100px;
    background:#292627;
    color:#292627;
    position: absolute;
    top:0%;
    right:0%;
}
.container-full{
    max-width:97% !important;
}
/*=========End=========*/


/*==================
=== Navbar Start ===
====================*/
.navbar{
    background:#484747;
}
.navbar #TopNav{
    margin: auto;
}
.navbar ul li#r-nav{
    margin-left:300px;
}
.navbar ul li a{
    color:#fff;
    font-size:15px;    
    margin: 0px 5px;
    transition: all 0.6s;
}
.navbar ul li a:hover{
    color:#999;
}
.navbar ul li a:hover #notif{
    color:#ddd;
}
/*=========End=========*/


/*=====================
== Member Area Start ==
=======================*/
#member-info{
    background: linear-gradient(  #303030, #2b2b2b );
    position: relative;
}
.member-text strong{
    margin: 8px 0px;
    display: block;
    cursor: copy;
}
.member-text li{
    margin: 3px 0px;
    font-size:14px;
    color:#ddd;
}
.percent-main{
    margin-top:8px;
}

.percent-text{
    font-size:12px;
    font-weight:bold;
    color:#ddd; 
    margin-top:5px;
    text-align: right;
}
.percent{
    width:100%;
    height:17px;
    background:#999;
    border-radius:3px;
    margin:5px 0px;
    box-shadow:0px 0px 3px 0px #ddd;
}
.percent .percent-in{
    height:17px;
    background:rgb(89, 6, 197); 
    border-radius:3px;
}
.percent .percent-77{
    width:77%;
}
.percent .percent-86{
    width:86%;
}
.percent .percent-94{
    width:94%;
}

.svg-intro{
    box-shadow:0px 0px 3px 0px #ddd; 
    border-radius:5px;
    padding:3px 10px; 
    margin:20px 10px;
    display: inline-block;
    font-weight:bold;
}
#elite{
    position: absolute;
    top:20%;
    right:5px;
}
#elite img{
    width:90px;
    height:60px;
}

.user-header{
    background:#333132;
    padding:20px 0px;
    font-size:15px;
}
.user-header .user-header-left{
    background:#202020;
    padding:10px 15px;
    color:#fff;
    display: inline;
    border-radius:5px;
    box-shadow:0px 0px 2px 0px #999;
}
.user-header .user-header-left strong{
    margin-left:5px;
}
.user-header .user-header-left .sec{
    color:rgb(14, 239, 255);
}
/*=========End=========*/



/*====================
== User Online Area ==
======================*/
.member-area-main{
    background: linear-gradient( #000000d3, #000000f8 ) , url('file/net-grid.svg');
    background-position:center center; 
    background-size:cover;
    background-attachment:fixed;
}
#member-area{
    position: relative;
}
.member-area-head{
    background:#292627;
    color:#fff;
    padding:10px 25px;
    font-size:18px;
}
.member-area-head .member-area-head-center{
    display: inline-block;
    text-align: center;
    width: 70%;
}
.member-area-head .member-area-head-right{
    float: right;
}

.user-main .user{
    display: block;       
    background:#292627;
    border-radius:4px;
    margin:4px 0px;
    padding:3px 0px;
    padding-left:10px;
    color:#ddd;
    font-size:14px;
}
#img-responsive{
    min-width:104.5%;margin-left:-3%;
}
/*=========End=========*/




/*=====================
== Responsive Design ==
=======================*/
@media (max-width:1199px){
#img-responsive{
    min-width:107%;margin-left:-3.5%;
}
        }

/*===
 -->>>>>> 1000px Start
===*/
@media (max-width:1000px){
        
    .navbar ul li#r-nav{
        margin-left:10px;
    }
    .member-area-head{
        font-size:11px;
    }

        }

/*===
 -->>>>>> 992px Start
===*/
@media (max-width:991px){
    #img-responsive{
        min-width:113%;margin-left:-6.5%;
    }
        }

/*===
 -->>>>>> 800px Start
===*/
@media (max-width:800px){
        
.d-md-hide{
    display: none;
}

#user-right-info{
    margin-left:100px;
}
.user-header{
    font-size:10px;
}
.user-header .user-header-left{
    padding:10px 5px;
}
.user-main .user{
    font-size:10px;
}
/*=========End=========*/

/*===
 -->>>>>> 768px Start
===*/
@media (max-width:767px){
    #img-responsive{
        min-width:118%;margin-left:-8.8%;
    }
        }

/*===
 -->>>>>> 576px Start
===*/
@media (max-width:576px){
    #user-right-info{
        margin-left:0px;
    }
     
    #elite img{
        opacity:0.3;
    }
    .user-header{
        padding-top:15px;
        padding-bottom:5px;
    }
    .text-left-sm{
        text-align: center !important;
        margin-top:10px;
    }    
    .member-area-head{
        font-size:9px;
    }

        }


/*===
 -->>>>>> 502px Start
===*/
@media (max-width:502px){
        
    .navbar ul li a{
        font-size:10px;
        font-weight: bold;
        margin: 0px 0px;
    }
    .d-sm-hide{
        display: none;
    }

    .member-area-head .member-area-head-center{
        width:unset;
        margin-left:5px;
    }
    background:black;
    display: inline-block;
    text-align: center;
    width: 70%;
}
    .d-none-vsm{
        display: none;
    }
    


        }

        
/*===
 -->>>>>> 400px Start
===*/
@media (max-width:400px){

.svg-intro{
    padding:3px 5px; 
    margin:20px 3px;
    margin:20px 3px;
}
.user-header{
    font-size:8px;
}
        }

@media (min-width:1200px){
.user-main-right .user{
    margin-left:-12px;
}

}